# tcSlackBuildNotifier

./: README.md  pom.xml
tcslackbuildnotifier-core/: pom.xml
tcslackbuildnotifier-core/src/main/java/slacknotifications/teamcity/payload/content/: SlackNotificationPayloadContent.java
tcslackbuildnotifier-web-ui/: pom.xml
